
-------------v1--------------- (img)
    fx = 297.454574
    fy = 297.454574
    cx = 300.000000
    cy = 200.000000
    k1 = -0.237153
    k2 = 0.025004
    p1 = -0.008951
    p2 = -0.010148
    
-------------v2--------------- (jmg)
    rms = 2.948340
    fx = 335.827093
    fy = 335.827093
    cx = 300.000000
    cy = 200.000000
    k1 = -0.354948
    k2 = 0.102152
    p1 = -0.041716
    p2 = -0.002760
    hfov = 83.5deg
    vfov = 61.6deg

-------------v3--------------- (img+jmg)
    rms = 3.402954
    fx = 297.677019
    fy = 297.677019
    cx = 300.000000
    cy = 200.000000
    k1 = -0.266982
    k2 = 0.056298
    p1 = -0.030921
    p2 = -0.005686
    hfov = 90.4deg
    vfov = 67.8deg

-----------v4-------------(calibration/image)
fx = 323.548249
fy = 323.548249
cx = 320.000000
cy = 240.000000
k1 = -0.325337
k2 = 0.086607
p1 = -0.029167
p2 = -0.004860

------------v5-------------(카메라 위치 고정, GML Toolbox 사용)
Focal length:
    fx = 9033.303  
    fy = 1873.838
Principal point:
    cx = 283.196
    cy = 222.432
Distortion:
    k1 = -8.203179
    k2 = -302.529516
    p1 = -0.133649
    p2 = -0.001363

---------v6-----------(GML Toolbox 사용, 템플릿 3개 사용)
fx = 326.819
fy = 329.259
cx = 321.455
cy = 198.692
k1 = -0.298901
k2 = 0.072073
p1 = 0.001761
p2 = -0.000953
