 HSV(Hue, Saturation, Value)
 Hue(색상): 0 ~ 180 (값은 원형으로 반복)
            0은 빨강, 60은 녹색, 120은 파랑을 의미
Saturation(채도): 0 ~ 255 
            0은 회색, 255는 완전한 채도
Value(명도): 0 ~ 255 
            0은 검정, 255는 흰색을 의미

------------------------------------------------------
장소: 정보대 3층 과방
사진: 302_ball_1.png
공: [ 60 246 230] ~ [ 77 213 187]

매트 초록 색: [ 80 114  18]
매트 하얀 선: [204 209 185] ~ [250 248 229]

colorLower = (60, 246, 230)
colorUpper = (77, 213, 187)
-------------------------------------------------------
장소: 중앙도서관 2층 스터디룸
colorLower = (0, 138, 138)  
colorUpper = (40, 255, 255) 


   