
-------------v1--------------- (img)
    fx = 297.454574
    fy = 297.454574
    cx = 300.000000
    cy = 200.000000
    k1 = -0.237153
    k2 = 0.025004
    p1 = -0.008951
    p2 = -0.010148
    
-------------v2--------------- (jmg)
    rms = 2.948340
    fx = 335.827093
    fy = 335.827093
    cx = 300.000000
    cy = 200.000000
    k1 = -0.354948
    k2 = 0.102152
    p1 = -0.041716
    p2 = -0.002760
    hfov = 83.5deg
    vfov = 61.6deg

-------------v3--------------- (img+jmg)
    rms = 3.402954
    fx = 297.677019
    fy = 297.677019
    cx = 300.000000
    cy = 200.000000
    k1 = -0.266982
    k2 = 0.056298
    p1 = -0.030921
    p2 = -0.005686
    hfov = 90.4deg
    vfov = 67.8deg